REACT_APP_FIREBASE_API_KEY=AIzaSyAGGWltDhFTOwm_0ZClIXDj8LVD920AZh8
REACT_APP_FIREBASE_AUTH_DOMAIN=dropbox-clone-84434.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dropbox-clone-84434
REACT_APP_FIREBASE_STORAGE_BUCKET=dropbox-clone-84434.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=444444161697
REACT_APP_FIREBASE_APP_ID=1:444444161697:web:e9385e83e193f6e16aa2e0
